server/src/graphql/schema.graphql

type Address{
    id:String
    address1:String
    address2:String
    city:String
    country:String
}
type Location {
    id:ID!
    label:String
    lat:Float
    long:Float
    address:Address
}
type Ride {
    id:ID!
    start:Spot
    end:Spot
}
type Day {
    id:ID!
    date:Date
    locked:Boolean
}

scalar Date
type Spot {
    id:ID!
    location: Location
}
type Stay {
    id:ID!
    spot:Spot
    locked:Boolean
}
type Guide {
    id:ID!
    user:User
    dailyLimitKm:Int
    stays: [Stay]
}
type User {
    id:ID!
    email:String
}

type Query {
    allAddresss: [Address!]!
    address(id:ID):Address
    allDays: [Day!]!
    day(id:ID):Day
    allGuides: [Guide!]!
    guide(id:ID):Guide
    allLocations: [Location!]!
    location(id:ID):Location
    allRides: [Ride!]!
    ride(id:ID):Ride
    allSpots: [Spot!]!
    spot(id:ID):Spot
    allStays: [Stay!]!
    stay(id:ID):Stay
    allUsers: [User!]!
    user(id:ID):User
}