server/src/graphql/schema.graphql

type Address{
    id:String
    address1:String
    address2:String
    city:String
    country:String
}
type Location {
    id:ID!
    label:String
    lat:Float
    long:Float
    address:Address
}
type Ride {
    id:ID!
    start:Spot
    end:Spot
}
type Day {
    id:ID!
    date:Date
    locked:Boolean
}

scalar Date
type Spot {
    id:ID!
    location: Location
}
type Stay {
    id:ID!
    spot:Spot
    locked:Boolean
}
type Guide {
    id:ID!
    user:User
    dailyLimitKm:Int
    stays: [Stay]
}
type User {
    id:ID!
    email:String
}

type Query {
    allUsers: [User!]!
    user(id:String):User
}